# chameleon

./: Future.md  LICENSE  README.md  pom.xml
src/main/java/cn/muzin/chameleon/: Chameleon.java  Environment.java  EnvironmentAdaptTrainer.java  EnvironmentImpl.java
src/main/java/cn/muzin/chameleon/annotation/: ChameleonTransform.java
src/main/java/cn/muzin/chameleon/exception/: ChameleonTrainException.java  ChameleonTransformException.java
src/main/java/cn/muzin/chameleon/pair/: StructPair.java  StructToMultiPair.java  StructToOnePair.java
src/main/java/cn/muzin/chameleon/selector/: ChameleonTransformEnvironmentAdaptSelector.java  EnvironmentAdaptSelector.java
src/main/java/cn/muzin/chameleon/trainer/: EnvironmentAdaptTrainer.java  TrainerConstant.java
src/main/java/cn/muzin/chameleon/trainer/code/: ClassReaderUtil.java  Entity2EntityCodeImpl.java  Entity2MapCodeImpl.java  Map2EntityCodeImpl.java
src/main/java/cn/muzin/chameleon/util/: ChameleonUtil.java  ClassUtils.java  VariableUtils.java
src/test/java/cn/muzin/chameleon/: AInnerStruct.java  AStruct.java  BInnerStruct.java  BStruct.java  CStruct.java  ChameleonTransformTest.java  ChameleonUtilTest.java  CreatePerson.java  EnvironmentAdaptTrainerTest.java
src/test/java/cn/muzin/chameleon/demo/: CreatePersonDemo.java
src/test/java/cn/muzin/chameleon/entity/: AInnerStruct.java  AStruct.java  BInnerStruct.java  BStruct.java  CStruct.java
src/test/java/cn/muzin/chameleon/test/: ChameleonTransformTest.java  ChameleonUtilTest.java  EnvironmentAdaptTrainerTest.java
